is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectUTS_Grafkom
build_property.ProjectDir = C:\Users\banfu\OneDrive\Documents\UKP\Perkuliahan\Semester 4\Grafika Komputer\Projek\UTS GRAFKOM JADI\ProjectUTS-Grafkom-master\ProjectUTS-Grafkom\
